<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        header {
            background: #e84c1d;
            height: 75px;
            padding: 20px 10px 20px 10px;
        }
        
        main {
            height: auto;
            width: 45%;
            float: left;
            padding-left: 30px;
        }
        div {
            width: 45%;
            float: left;
            padding-left: 30px;
        }
        
        aside {
            height: 450px;
            width: 45%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        h1 {
            text-align: center;
            font-family: arial;
            color: #ffffff;
        }
        
        h3 {
            text-align: center;
            font-family: arial;
            color: #be3b14;
        }
        
        
        p {
            text-align: center;
            font-family: arial;
            color: #000000;
        }
        
        img {
            width: 25%;
            height: auto;
            padding-left: 30px;
            padding-top: 30px;
        }
        
        footer {
            background-color: #f6baa8;
            color: #000000;
            height: 20px;
            text-align: center;
            font-size: 10px;
            padding: 8px 0px 0px 0px;
            clear: both;
        }
        
        

            #fish {
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-animation-name: fish-move; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
            animation-name: fish-move;
            animation-duration: 6s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
}
        
        /* Safari 4.0 - 8.0 */
#fish {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#fish {-webkit-animation-timing-function: ease-in-out;}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes fish-move {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes fish-move {
    from {left: 0px;}
    to {left: 300px;}
}
        
                    #crab {
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-animation-name: crab-move; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
            animation-name: crab-move;
            animation-duration: 6s;
            animation-iteration-count: 2;
}
        
        /* Safari 4.0 - 8.0 */
#crab {-webkit-animation-timing-function: linear;}

/* Standard syntax */
#crab {animation-timing-function: linear;}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes crab-move {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes crab-move {
    from {left: 0px;}
    to {left: 300px;}
}
        
        .octo {
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-animation-name: octo-move; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
            animation-name: octo-move;
            animation-duration: 6s;
            animation-iteration-count: infinite;
}
        
        /* Safari 4.0 - 8.0 */
            @-webkit-@keyframes octo-move {
            0% {left:0px; top:0px;}
            25% {left:200px; top:0px;}
            50% {left:200px; top:200px;}
            75% {left:0px; top:200px;}
            100% {left:0px; top:0px;}
            }

        /* Standard syntax */
            @keyframes octo-move {
            0% {left:0px; top:0px;}
            25% {left:200px; top:0px;}
            50% {left:200px; top:200px;}
            75% {left:0px; top:200px;}
            100% {left:0px; top:0px;}
}

    </style>
</head>

<body>
    <header>
        <h1>CSS Animation with Our Sea Critters!</h1>
    </header>
    <main>
        <h3>Crabby the Crab and Freddie the Fish</h3>
        <p>Watch Crabby the Crab and Freddie the Fish race.</p>
        <div><img src="crab-mascot.png" alt="Crabby the Crab" id="crab"></div>
        <div><img src="fish.png" alt="Freddie the Fish" id="fish"></div>
    </main>
    <aside>
        <h3>Olie the Octupus</h3>
        <p>Watch Olie the Octpus float in the ocean.</p>
        <img src="octo-mascot.png" alt="Olie the Octopus" class="octo">
    </aside>
    <footer>©2017 Kelly Hansen</footer>
</body>

</html>
